{
  "name": "rememories",
  "version": "1.0.0",
  "description": "share photos and videos with friends and families",
  "main": "server.js",
  "scripts": {
    "build": "yarn run webpack --config webpack.config.js",
    "watch": "yarn run webpack --watch --config webpack.config.js",
    "buildprod": "yarn run webpack --config webpack.config.js --env.production"
  },
  "repository": "git+ssh://git@gitlab.com/papiro/rememories.git",
  "author": "papiro",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/papiro/topui/issues"
  },
  "homepage": "https://gitlab.com/papiro/topui#README",
  "dependencies": {
    "body-parser": "^1.18.2",
    "busboy": "^0.2.14",
    "connect-redis": "^3.3.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "fs-extra": "^5.0.0",
    "mobile-detect": "^1.4.1",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "prop-types": "15.x.x",
    "pug": "^2.0.0-rc.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "redis": "^2.8.0",
    "rotating-file-stream": "^1.3.4",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0"
  },
  "private": true
}
